{
  "name": "very-elite-club",
  "version": "1.0.0",
  "description": "A game server using the MERN stack and WebSockets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Soleil Solomon <mounlasolomon@gmail.com>",
  "license": "ISC"
}
